<?php
if(!defined('InEmpireCMS'))
{
	exit();
}
?>
<!--empire.listtemp.top-->
<?php
$comments_r=array();
$userids='';
$ar = $empire->fetch1("select restb from {$dbtbpre}ecms_".$class_r[$classid][tbname]." where id='$id' ");
$restb= $ar['restb'];
while($father_r=$empire->fetch($sql))
{
	$parentIDs.=$father_r[plid].',';
	$comments_r[$father_r[plid]]=$father_r;
	if($father_r[userid])
	{
		$userids.=$father_r[userid].',';
	}
}
$parentIDs=substr($parentIDs,0,-1);
if(!empty($parentIDs))
{
	$children_sql=$empire->query("select * from {$dbtbpre}enewspl_".$restb." where parent in(".$parentIDs.") order by plid asc");
	while($children_r=$empire->fetch($children_sql))
	{
                $children_r[restb]=$restb;
		$comments_r[$children_r[parent]]['children'][$children_r[plid]]=$children_r;
		if($children_r[userid])
		{
			$userids.=$children_r[userid].',';
		}
	}
}
//comments user avatar
$avatar_r=array();
$userids=substr($userids,0,-1);
$avatar_r[0]=$public_r[newsurl].$public_r[add_comments_default_avatar];
if(!empty($userids))
{
	$userpic=$empire->query("select userid,userpic from {$dbtbpre}enewsmemberadd where userid in(".$userids.") ");
	while($userpic_r=$empire->fetch($userpic))
	{
		$userpic_r[userpic]	=	trim($userpic_r[userpic]);
		if(empty($userpic_r[userpic]))
		{
			$avatar_r[$userpic_r[userid]]=$avatar_r[0];
		}
		else
		{
			$avatar_r[$userpic_r[userid]]=$userpic_r[userpic];
		}
		$avatar = $avatar_r[$userpic_r[userid]];
	}
}


foreach($comments_r as $plid=>$r)
{
	$plusername=$r[username];
	if(empty($r[username]))
	{
		$plusername=$fun_r['nomember'];
	}
	if($r[userid])
	{
		$plusername="<a href='$public_r[newsurl]e/space/?userid=$r[userid]' target='_blank'>$r[username]</a>";
	}
	if($r[is_admin])
	{
		$plusername=stripSlashes($public_r[add_comments_default_admin_pre]).$r[username];
		$avatar_r[$r[userid]]=$public_r[newsurl].$public_r[add_comments_default_admin_avatar];
	}	
	
	$sayip=ToReturnXhIp($r[sayip]);
	$fr=$empire->fetch1("select * from {$dbtbpre}enewspl_".$restb." where plid='$r[plid]'");
	$saytext=$r[uncontent]?stripSlashes($public_r[add_comments_default_uncontent]):RepPltextFace(stripSlashes($fr['saytext']));//替换表情
	if($r[replyid])
	{
		$r[replyname]=empty($r[replyname])?$fun_r['nomember']:$r[replyname];
		$saytext='<a href="#comment-'.$r[replyid].'" rel="nofollow">@'.$r[replyname].'</a> '.$saytext;
	}	
	//$saytext	=	setNoHtml($saytext);	
	$includelink=" onclick=\"javascript:document.saypl.saytext.value+='[quote]".$r[plid]."[/quote]';document.saypl.repid.value='".$r[plid]."';document.saypl.saytext.focus();\"";
	$depth=0;
        $default_avatar=$public_r[newsurl].$public_r[add_comments_default_avatar];
        $avatar_r[$r[userid]]=empty($avatar_r[$r[userid]])?$default_avatar:$avatar_r[$r[userid]];
?>
<!--empire.listtemp.center-->
<?
}
?>
<!--empire.listtemp.footer-->